# provider = org.example.chp5.SelamGreetingProvider
# renderer = org.example.chp5.ErrorOutputRenderer
provider = org.example.chp5.HelloWorldGreetingProvider
renderer = org.example.chp5.StandartOutputRenderer